<?php
// This file is generated by build/generateAutoload.php, do not adjust manually
// phpcs:disable Generic.Files.LineLength
global $wgAutoloadClasses;

$wgAutoloadClasses += [
	'Wikibase\\AddUnitConversions' => __DIR__ . '/maintenance/addUnitConversions.php',
	'Wikibase\\ChangePropertyDataType' => __DIR__ . '/maintenance/changePropertyDataType.php',
	'Wikibase\\ClaimSummaryBuilder' => __DIR__ . '/includes/ClaimSummaryBuilder.php',
	'Wikibase\\ClearTermSqlIndexSearchFields' => __DIR__ . '/maintenance/clearTermSqlIndexSearchFields.php',
	'Wikibase\\Content\\DeferredCopyEntityHolder' => __DIR__ . '/includes/Content/DeferredCopyEntityHolder.php',
	'Wikibase\\Content\\DeferredDecodingEntityHolder' => __DIR__ . '/includes/Content/DeferredDecodingEntityHolder.php',
	'Wikibase\\Content\\EntityHolder' => __DIR__ . '/includes/Content/EntityHolder.php',
	'Wikibase\\Content\\EntityInstanceHolder' => __DIR__ . '/includes/Content/EntityInstanceHolder.php',
	'Wikibase\\CopyrightMessageBuilder' => __DIR__ . '/includes/CopyrightMessageBuilder.php',
	'Wikibase\\DataTypeSelector' => __DIR__ . '/includes/DataTypeSelector.php',
	'Wikibase\\DispatchChanges' => __DIR__ . '/maintenance/dispatchChanges.php',
	'Wikibase\\DispatchStats' => __DIR__ . '/includes/Store/Sql/DispatchStats.php',
	'Wikibase\\DumpEntities' => __DIR__ . '/maintenance/DumpEntities.php',
	'Wikibase\\DumpJson' => __DIR__ . '/maintenance/dumpJson.php',
	'Wikibase\\DumpRdf' => __DIR__ . '/maintenance/dumpRdf.php',
	'Wikibase\\Dumpers\\DumpGenerator' => __DIR__ . '/includes/Dumpers/DumpGenerator.php',
	'Wikibase\\Dumpers\\JsonDumpGenerator' => __DIR__ . '/includes/Dumpers/JsonDumpGenerator.php',
	'Wikibase\\Dumpers\\RdfDumpGenerator' => __DIR__ . '/includes/Dumpers/RdfDumpGenerator.php',
	'Wikibase\\EditEntityAction' => __DIR__ . '/includes/Actions/EditEntityAction.php',
	'Wikibase\\EntityContent' => __DIR__ . '/includes/Content/EntityContent.php',
	'Wikibase\\HistoryEntityAction' => __DIR__ . '/includes/Actions/HistoryEntityAction.php',
	'Wikibase\\IdGenerator' => __DIR__ . '/includes/Store/IdGenerator.php',
	'Wikibase\\ItemContent' => __DIR__ . '/includes/Content/ItemContent.php',
	'Wikibase\\ItemDisambiguation' => __DIR__ . '/includes/ItemDisambiguation.php',
	'Wikibase\\LabelDescriptionDuplicateDetector' => __DIR__ . '/includes/LabelDescriptionDuplicateDetector.php',
	'Wikibase\\OutputPageJsConfigBuilder' => __DIR__ . '/includes/OutputPageJsConfigBuilder.php',
	'Wikibase\\PopulateChangesSubscription' => __DIR__ . '/maintenance/populateChangesSubscription.php',
	'Wikibase\\PropertyContent' => __DIR__ . '/includes/Content/PropertyContent.php',
	'Wikibase\\PropertyInfoBuilder' => __DIR__ . '/includes/PropertyInfoBuilder.php',
	'Wikibase\\PropertyInfoTableBuilder' => __DIR__ . '/includes/Store/Sql/PropertyInfoTableBuilder.php',
	'Wikibase\\PruneChanges' => __DIR__ . '/maintenance/pruneChanges.php',
	'Wikibase\\Rdf\\DateTimeValueCleaner' => __DIR__ . '/includes/Rdf/DateTimeValueCleaner.php',
	'Wikibase\\Rdf\\DedupeBag' => __DIR__ . '/includes/Rdf/DedupeBag.php',
	'Wikibase\\Rdf\\DispatchingValueSnakRdfBuilder' => __DIR__ . '/includes/Rdf/DispatchingValueSnakRdfBuilder.php',
	'Wikibase\\Rdf\\EntityMentionListener' => __DIR__ . '/includes/Rdf/EntityMentionListener.php',
	'Wikibase\\Rdf\\EntityRdfBuilder' => __DIR__ . '/includes/Rdf/EntityRdfBuilder.php',
	'Wikibase\\Rdf\\EntityRdfBuilderFactory' => __DIR__ . '/includes/Rdf/EntityRdfBuilderFactory.php',
	'Wikibase\\Rdf\\FullStatementRdfBuilder' => __DIR__ . '/includes/Rdf/FullStatementRdfBuilder.php',
	'Wikibase\\Rdf\\HashDedupeBag' => __DIR__ . '/includes/Rdf/HashDedupeBag.php',
	'Wikibase\\Rdf\\JulianDateTimeValueCleaner' => __DIR__ . '/includes/Rdf/JulianDateTimeValueCleaner.php',
	'Wikibase\\Rdf\\NullDedupeBag' => __DIR__ . '/includes/Rdf/NullDedupeBag.php',
	'Wikibase\\Rdf\\NullEntityMentionListener' => __DIR__ . '/includes/Rdf/NullEntityMentionListener.php',
	'Wikibase\\Rdf\\NullEntityRdfBuilder' => __DIR__ . '/includes/Rdf/NullEntityRdfBuilder.php',
	'Wikibase\\Rdf\\PropertyRdfBuilder' => __DIR__ . '/includes/Rdf/PropertyRdfBuilder.php',
	'Wikibase\\Rdf\\RdfBuilder' => __DIR__ . '/includes/Rdf/RdfBuilder.php',
	'Wikibase\\Rdf\\RdfProducer' => __DIR__ . '/includes/Rdf/RdfProducer.php',
	'Wikibase\\Rdf\\RdfVocabulary' => __DIR__ . '/includes/Rdf/RdfVocabulary.php',
	'Wikibase\\Rdf\\SiteLinksRdfBuilder' => __DIR__ . '/includes/Rdf/SiteLinksRdfBuilder.php',
	'Wikibase\\Rdf\\SnakRdfBuilder' => __DIR__ . '/includes/Rdf/SnakRdfBuilder.php',
	'Wikibase\\Rdf\\TermsRdfBuilder' => __DIR__ . '/includes/Rdf/TermsRdfBuilder.php',
	'Wikibase\\Rdf\\TruthyStatementRdfBuilder' => __DIR__ . '/includes/Rdf/TruthyStatementRdfBuilder.php',
	'Wikibase\\Rdf\\ValueSnakRdfBuilder' => __DIR__ . '/includes/Rdf/ValueSnakRdfBuilder.php',
	'Wikibase\\Rdf\\ValueSnakRdfBuilderFactory' => __DIR__ . '/includes/Rdf/ValueSnakRdfBuilderFactory.php',
	'Wikibase\\Rdf\\Values\\CommonsMediaRdfBuilder' => __DIR__ . '/includes/Rdf/Values/CommonsMediaRdfBuilder.php',
	'Wikibase\\Rdf\\Values\\ComplexValueRdfHelper' => __DIR__ . '/includes/Rdf/Values/ComplexValueRdfHelper.php',
	'Wikibase\\Rdf\\Values\\EntityIdRdfBuilder' => __DIR__ . '/includes/Rdf/Values/EntityIdRdfBuilder.php',
	'Wikibase\\Rdf\\Values\\ExternalIdentifierRdfBuilder' => __DIR__ . '/includes/Rdf/Values/ExternalIdentifierRdfBuilder.php',
	'Wikibase\\Rdf\\Values\\GlobeCoordinateRdfBuilder' => __DIR__ . '/includes/Rdf/Values/GlobeCoordinateRdfBuilder.php',
	'Wikibase\\Rdf\\Values\\LiteralValueRdfBuilder' => __DIR__ . '/includes/Rdf/Values/LiteralValueRdfBuilder.php',
	'Wikibase\\Rdf\\Values\\MonolingualTextRdfBuilder' => __DIR__ . '/includes/Rdf/Values/MonolingualTextRdfBuilder.php',
	'Wikibase\\Rdf\\Values\\ObjectUriRdfBuilder' => __DIR__ . '/includes/Rdf/Values/ObjectUriRdfBuilder.php',
	'Wikibase\\Rdf\\Values\\QuantityRdfBuilder' => __DIR__ . '/includes/Rdf/Values/QuantityRdfBuilder.php',
	'Wikibase\\Rdf\\Values\\TimeRdfBuilder' => __DIR__ . '/includes/Rdf/Values/TimeRdfBuilder.php',
	'Wikibase\\RebuildPropertyInfo' => __DIR__ . '/maintenance/rebuildPropertyInfo.php',
	'Wikibase\\RebuildTermSqlIndex' => __DIR__ . '/maintenance/rebuildTermSqlIndex.php',
	'Wikibase\\RebuildTermsSearchKey' => __DIR__ . '/maintenance/rebuildTermsSearchKey.php',
	'Wikibase\\RepoHooks' => __DIR__ . '/RepoHooks.php',
	'Wikibase\\Repo\\Api\\ApiErrorReporter' => __DIR__ . '/includes/Api/ApiErrorReporter.php',
	'Wikibase\\Repo\\Api\\ApiHelperFactory' => __DIR__ . '/includes/Api/ApiHelperFactory.php',
	'Wikibase\\Repo\\Api\\AvailableBadges' => __DIR__ . '/includes/Api/AvailableBadges.php',
	'Wikibase\\Repo\\Api\\CombinedEntitySearchHelper' => __DIR__ . '/includes/Api/CombinedEntitySearchHelper.php',
	'Wikibase\\Repo\\Api\\CreateClaim' => __DIR__ . '/includes/Api/CreateClaim.php',
	'Wikibase\\Repo\\Api\\CreateRedirect' => __DIR__ . '/includes/Api/CreateRedirect.php',
	'Wikibase\\Repo\\Api\\EditEntity' => __DIR__ . '/includes/Api/EditEntity.php',
	'Wikibase\\Repo\\Api\\EntityByTitleHelper' => __DIR__ . '/includes/Api/EntityByTitleHelper.php',
	'Wikibase\\Repo\\Api\\EntityIdSearchHelper' => __DIR__ . '/includes/Api/EntityIdSearchHelper.php',
	'Wikibase\\Repo\\Api\\EntityLoadingHelper' => __DIR__ . '/includes/Api/EntityLoadingHelper.php',
	'Wikibase\\Repo\\Api\\EntitySavingHelper' => __DIR__ . '/includes/Api/EntitySavingHelper.php',
	'Wikibase\\Repo\\Api\\EntitySearchHelper' => __DIR__ . '/includes/Api/EntitySearchHelper.php',
	'Wikibase\\Repo\\Api\\EntityTermSearchHelper' => __DIR__ . '/includes/Api/EntityTermSearchHelper.php',
	'Wikibase\\Repo\\Api\\FormatEntities' => __DIR__ . '/includes/Api/FormatEntities.php',
	'Wikibase\\Repo\\Api\\FormatSnakValue' => __DIR__ . '/includes/Api/FormatSnakValue.php',
	'Wikibase\\Repo\\Api\\GetClaims' => __DIR__ . '/includes/Api/GetClaims.php',
	'Wikibase\\Repo\\Api\\GetClaimsStatementFilter' => __DIR__ . '/includes/Api/GetClaimsStatementFilter.php',
	'Wikibase\\Repo\\Api\\GetEntities' => __DIR__ . '/includes/Api/GetEntities.php',
	'Wikibase\\Repo\\Api\\LinkTitles' => __DIR__ . '/includes/Api/LinkTitles.php',
	'Wikibase\\Repo\\Api\\ListSubscribers' => __DIR__ . '/includes/Api/ListSubscribers.php',
	'Wikibase\\Repo\\Api\\MergeItems' => __DIR__ . '/includes/Api/MergeItems.php',
	'Wikibase\\Repo\\Api\\MetaContentLanguages' => __DIR__ . '/includes/Api/MetaContentLanguages.php',
	'Wikibase\\Repo\\Api\\ModifyEntity' => __DIR__ . '/includes/Api/ModifyEntity.php',
	'Wikibase\\Repo\\Api\\ModifyTerm' => __DIR__ . '/includes/Api/ModifyTerm.php',
	'Wikibase\\Repo\\Api\\ParseValue' => __DIR__ . '/includes/Api/ParseValue.php',
	'Wikibase\\Repo\\Api\\QuerySearchEntities' => __DIR__ . '/includes/Api/QuerySearchEntities.php',
	'Wikibase\\Repo\\Api\\RemoveClaims' => __DIR__ . '/includes/Api/RemoveClaims.php',
	'Wikibase\\Repo\\Api\\RemoveQualifiers' => __DIR__ . '/includes/Api/RemoveQualifiers.php',
	'Wikibase\\Repo\\Api\\RemoveReferences' => __DIR__ . '/includes/Api/RemoveReferences.php',
	'Wikibase\\Repo\\Api\\ResultBuilder' => __DIR__ . '/includes/Api/ResultBuilder.php',
	'Wikibase\\Repo\\Api\\SearchEntities' => __DIR__ . '/includes/Api/SearchEntities.php',
	'Wikibase\\Repo\\Api\\SetAliases' => __DIR__ . '/includes/Api/SetAliases.php',
	'Wikibase\\Repo\\Api\\SetClaim' => __DIR__ . '/includes/Api/SetClaim.php',
	'Wikibase\\Repo\\Api\\SetClaimValue' => __DIR__ . '/includes/Api/SetClaimValue.php',
	'Wikibase\\Repo\\Api\\SetDescription' => __DIR__ . '/includes/Api/SetDescription.php',
	'Wikibase\\Repo\\Api\\SetLabel' => __DIR__ . '/includes/Api/SetLabel.php',
	'Wikibase\\Repo\\Api\\SetQualifier' => __DIR__ . '/includes/Api/SetQualifier.php',
	'Wikibase\\Repo\\Api\\SetReference' => __DIR__ . '/includes/Api/SetReference.php',
	'Wikibase\\Repo\\Api\\SetSiteLink' => __DIR__ . '/includes/Api/SetSiteLink.php',
	'Wikibase\\Repo\\Api\\StatementModificationHelper' => __DIR__ . '/includes/Api/StatementModificationHelper.php',
	'Wikibase\\Repo\\Api\\TypeDispatchingEntitySearchHelper' => __DIR__ . '/includes/Api/TypeDispatchingEntitySearchHelper.php',
	'Wikibase\\Repo\\ArrayValueCollector' => __DIR__ . '/includes/ArrayValueCollector.php',
	'Wikibase\\Repo\\BabelUserLanguageLookup' => __DIR__ . '/includes/BabelUserLanguageLookup.php',
	'Wikibase\\Repo\\BuilderBasedDataTypeValidatorFactory' => __DIR__ . '/includes/BuilderBasedDataTypeValidatorFactory.php',
	'Wikibase\\Repo\\CachingCommonsMediaFileNameLookup' => __DIR__ . '/includes/CachingCommonsMediaFileNameLookup.php',
	'Wikibase\\Repo\\ChangeDispatcher' => __DIR__ . '/includes/ChangeDispatcher.php',
	'Wikibase\\Repo\\ChangeOp\\ChangeOp' => __DIR__ . '/includes/ChangeOp/ChangeOp.php',
	'Wikibase\\Repo\\ChangeOp\\ChangeOpAliases' => __DIR__ . '/includes/ChangeOp/ChangeOpAliases.php',
	'Wikibase\\Repo\\ChangeOp\\ChangeOpApplyException' => __DIR__ . '/includes/ChangeOp/ChangeOpApplyException.php',
	'Wikibase\\Repo\\ChangeOp\\ChangeOpBase' => __DIR__ . '/includes/ChangeOp/ChangeOpBase.php',
	'Wikibase\\Repo\\ChangeOp\\ChangeOpDescription' => __DIR__ . '/includes/ChangeOp/ChangeOpDescription.php',
	'Wikibase\\Repo\\ChangeOp\\ChangeOpDeserializer' => __DIR__ . '/includes/ChangeOp/ChangeOpDeserializer.php',
	'Wikibase\\Repo\\ChangeOp\\ChangeOpException' => __DIR__ . '/includes/ChangeOp/ChangeOpException.php',
	'Wikibase\\Repo\\ChangeOp\\ChangeOpFactoryProvider' => __DIR__ . '/includes/ChangeOp/ChangeOpFactoryProvider.php',
	'Wikibase\\Repo\\ChangeOp\\ChangeOpLabel' => __DIR__ . '/includes/ChangeOp/ChangeOpLabel.php',
	'Wikibase\\Repo\\ChangeOp\\ChangeOpMainSnak' => __DIR__ . '/includes/ChangeOp/ChangeOpMainSnak.php',
	'Wikibase\\Repo\\ChangeOp\\ChangeOpQualifier' => __DIR__ . '/includes/ChangeOp/ChangeOpQualifier.php',
	'Wikibase\\Repo\\ChangeOp\\ChangeOpQualifierRemove' => __DIR__ . '/includes/ChangeOp/ChangeOpQualifierRemove.php',
	'Wikibase\\Repo\\ChangeOp\\ChangeOpReference' => __DIR__ . '/includes/ChangeOp/ChangeOpReference.php',
	'Wikibase\\Repo\\ChangeOp\\ChangeOpReferenceRemove' => __DIR__ . '/includes/ChangeOp/ChangeOpReferenceRemove.php',
	'Wikibase\\Repo\\ChangeOp\\ChangeOpRemoveStatement' => __DIR__ . '/includes/ChangeOp/ChangeOpRemoveStatement.php',
	'Wikibase\\Repo\\ChangeOp\\ChangeOpSiteLink' => __DIR__ . '/includes/ChangeOp/ChangeOpSiteLink.php',
	'Wikibase\\Repo\\ChangeOp\\ChangeOpStatement' => __DIR__ . '/includes/ChangeOp/ChangeOpStatement.php',
	'Wikibase\\Repo\\ChangeOp\\ChangeOpStatementRank' => __DIR__ . '/includes/ChangeOp/ChangeOpStatementRank.php',
	'Wikibase\\Repo\\ChangeOp\\ChangeOpValidationException' => __DIR__ . '/includes/ChangeOp/ChangeOpValidationException.php',
	'Wikibase\\Repo\\ChangeOp\\ChangeOps' => __DIR__ . '/includes/ChangeOp/ChangeOps.php',
	'Wikibase\\Repo\\ChangeOp\\ChangeOpsMerge' => __DIR__ . '/includes/ChangeOp/ChangeOpsMerge.php',
	'Wikibase\\Repo\\ChangeOp\\Deserialization\\AliasesChangeOpDeserializer' => __DIR__ . '/includes/ChangeOp/Deserialization/AliasesChangeOpDeserializer.php',
	'Wikibase\\Repo\\ChangeOp\\Deserialization\\ChangeOpDeserializationException' => __DIR__ . '/includes/ChangeOp/Deserialization/ChangeOpDeserializationException.php',
	'Wikibase\\Repo\\ChangeOp\\Deserialization\\ChangeOpDeserializerFactory' => __DIR__ . '/includes/ChangeOp/Deserialization/ChangeOpDeserializerFactory.php',
	'Wikibase\\Repo\\ChangeOp\\Deserialization\\ClaimsChangeOpDeserializer' => __DIR__ . '/includes/ChangeOp/Deserialization/ClaimsChangeOpDeserializer.php',
	'Wikibase\\Repo\\ChangeOp\\Deserialization\\DescriptionsChangeOpDeserializer' => __DIR__ . '/includes/ChangeOp/Deserialization/DescriptionsChangeOpDeserializer.php',
	'Wikibase\\Repo\\ChangeOp\\Deserialization\\ItemChangeOpDeserializer' => __DIR__ . '/includes/ChangeOp/Deserialization/ItemChangeOpDeserializer.php',
	'Wikibase\\Repo\\ChangeOp\\Deserialization\\LabelsChangeOpDeserializer' => __DIR__ . '/includes/ChangeOp/Deserialization/LabelsChangeOpDeserializer.php',
	'Wikibase\\Repo\\ChangeOp\\Deserialization\\PropertyChangeOpDeserializer' => __DIR__ . '/includes/ChangeOp/Deserialization/PropertyChangeOpDeserializer.php',
	'Wikibase\\Repo\\ChangeOp\\Deserialization\\SiteLinkBadgeChangeOpSerializationValidator' => __DIR__ . '/includes/ChangeOp/Deserialization/SiteLinkBadgeChangeOpSerializationValidator.php',
	'Wikibase\\Repo\\ChangeOp\\Deserialization\\SiteLinksChangeOpDeserializer' => __DIR__ . '/includes/ChangeOp/Deserialization/SiteLinksChangeOpDeserializer.php',
	'Wikibase\\Repo\\ChangeOp\\Deserialization\\TermChangeOpSerializationValidator' => __DIR__ . '/includes/ChangeOp/Deserialization/TermChangeOpSerializationValidator.php',
	'Wikibase\\Repo\\ChangeOp\\EntityChangeOpProvider' => __DIR__ . '/includes/ChangeOp/EntityChangeOpProvider.php',
	'Wikibase\\Repo\\ChangeOp\\FingerprintChangeOpFactory' => __DIR__ . '/includes/ChangeOp/FingerprintChangeOpFactory.php',
	'Wikibase\\Repo\\ChangeOp\\NullChangeOp' => __DIR__ . '/includes/ChangeOp/NullChangeOp.php',
	'Wikibase\\Repo\\ChangeOp\\SiteLinkChangeOpFactory' => __DIR__ . '/includes/ChangeOp/SiteLinkChangeOpFactory.php',
	'Wikibase\\Repo\\ChangeOp\\StatementChangeOpFactory' => __DIR__ . '/includes/ChangeOp/StatementChangeOpFactory.php',
	'Wikibase\\Repo\\ChangePruner' => __DIR__ . '/includes/ChangePruner.php',
	'Wikibase\\Repo\\Content\\DataUpdateAdapter' => __DIR__ . '/includes/Content/DataUpdateAdapter.php',
	'Wikibase\\Repo\\Content\\EntityContentDiff' => __DIR__ . '/includes/Content/EntityContentDiff.php',
	'Wikibase\\Repo\\Content\\EntityContentFactory' => __DIR__ . '/includes/Content/EntityContentFactory.php',
	'Wikibase\\Repo\\Content\\EntityHandler' => __DIR__ . '/includes/Content/EntityHandler.php',
	'Wikibase\\Repo\\Content\\ItemHandler' => __DIR__ . '/includes/Content/ItemHandler.php',
	'Wikibase\\Repo\\Content\\PropertyHandler' => __DIR__ . '/includes/Content/PropertyHandler.php',
	'Wikibase\\Repo\\DataTypeValidatorFactory' => __DIR__ . '/includes/DataTypeValidatorFactory.php',
	'Wikibase\\Repo\\Diff\\BasicDiffView' => __DIR__ . '/includes/Diff/BasicDiffView.php',
	'Wikibase\\Repo\\Diff\\BasicEntityDiffVisualizer' => __DIR__ . '/includes/Diff/BasicEntityDiffVisualizer.php',
	'Wikibase\\Repo\\Diff\\ClaimDiffer' => __DIR__ . '/includes/Diff/ClaimDiffer.php',
	'Wikibase\\Repo\\Diff\\ClaimDifference' => __DIR__ . '/includes/Diff/ClaimDifference.php',
	'Wikibase\\Repo\\Diff\\ClaimDifferenceVisualizer' => __DIR__ . '/includes/Diff/ClaimDifferenceVisualizer.php',
	'Wikibase\\Repo\\Diff\\DiffOpValueFormatter' => __DIR__ . '/includes/Diff/DiffOpValueFormatter.php',
	'Wikibase\\Repo\\Diff\\DiffView' => __DIR__ . '/includes/Diff/DiffView.php',
	'Wikibase\\Repo\\Diff\\DifferencesSnakVisualizer' => __DIR__ . '/includes/Diff/DifferencesSnakVisualizer.php',
	'Wikibase\\Repo\\Diff\\DispatchingEntityDiffVisualizer' => __DIR__ . '/includes/Diff/DispatchingEntityDiffVisualizer.php',
	'Wikibase\\Repo\\Diff\\EntityContentDiffView' => __DIR__ . '/includes/Diff/EntityContentDiffView.php',
	'Wikibase\\Repo\\Diff\\EntityDiffVisualizer' => __DIR__ . '/includes/Diff/EntityDiffVisualizer.php',
	'Wikibase\\Repo\\Diff\\EntityDiffVisualizerFactory' => __DIR__ . '/includes/Diff/EntityDiffVisualizerFactory.php',
	'Wikibase\\Repo\\Diff\\ItemDiffView' => __DIR__ . '/includes/Diff/ItemDiffView.php',
	'Wikibase\\Repo\\Diff\\ItemDiffVisualizer' => __DIR__ . '/includes/Diff/ItemDiffVisualizer.php',
	'Wikibase\\Repo\\DispatchingEntityTypeStatementGrouper' => __DIR__ . '/includes/DispatchingEntityTypeStatementGrouper.php',
	'Wikibase\\Repo\\EditEntity\\EditEntity' => __DIR__ . '/includes/EditEntity/EditEntity.php',
	'Wikibase\\Repo\\EditEntity\\EditFilterHookRunner' => __DIR__ . '/includes/EditEntity/EditFilterHookRunner.php',
	'Wikibase\\Repo\\EditEntity\\MediawikiEditEntity' => __DIR__ . '/includes/EditEntity/MediawikiEditEntity.php',
	'Wikibase\\Repo\\EditEntity\\MediawikiEditEntityFactory' => __DIR__ . '/includes/EditEntity/MediawikiEditEntityFactory.php',
	'Wikibase\\Repo\\EditEntity\\MediawikiEditFilterHookRunner' => __DIR__ . '/includes/EditEntity/MediawikiEditFilterHookRunner.php',
	'Wikibase\\Repo\\EditEntity\\StatsdSaveTimeRecordingEditEntity' => __DIR__ . '/includes/EditEntity/StatsdSaveTimeRecordingEditEntity.php',
	'Wikibase\\Repo\\EditEntity\\StatsdSaveTimeRecordingEntityStore' => __DIR__ . '/includes/EditEntity/StatsdSaveTimeRecordingEntityStore.php',
	'Wikibase\\Repo\\EditEntity\\StatsdTimeRecordingEditFilterHookRunner' => __DIR__ . '/includes/EditEntity/StatsdTimeRecordingEditFilterHookRunner.php',
	'Wikibase\\Repo\\EntityIdHtmlLinkFormatterFactory' => __DIR__ . '/includes/EntityIdHtmlLinkFormatterFactory.php',
	'Wikibase\\Repo\\EntityIdLabelFormatterFactory' => __DIR__ . '/includes/EntityIdLabelFormatterFactory.php',
	'Wikibase\\Repo\\EntityReferenceExtractors\\EntityReferenceExtractor' => __DIR__ . '/includes/EntityReferenceExtractors/EntityReferenceExtractor.php',
	'Wikibase\\Repo\\EntityReferenceExtractors\\EntityReferenceExtractorCollection' => __DIR__ . '/includes/EntityReferenceExtractors/EntityReferenceExtractorCollection.php',
	'Wikibase\\Repo\\EntityReferenceExtractors\\EntityReferenceExtractorDelegator' => __DIR__ . '/includes/EntityReferenceExtractors/EntityReferenceExtractorDelegator.php',
	'Wikibase\\Repo\\EntityReferenceExtractors\\SiteLinkBadgeItemReferenceExtractor' => __DIR__ . '/includes/EntityReferenceExtractors/SiteLinkBadgeItemReferenceExtractor.php',
	'Wikibase\\Repo\\EntityReferenceExtractors\\StatementEntityReferenceExtractor' => __DIR__ . '/includes/EntityReferenceExtractors/StatementEntityReferenceExtractor.php',
	'Wikibase\\Repo\\FingerprintSearchTextGenerator' => __DIR__ . '/includes/FingerprintSearchTextGenerator.php',
	'Wikibase\\Repo\\GenericEventDispatcher' => __DIR__ . '/includes/GenericEventDispatcher.php',
	'Wikibase\\Repo\\Hooks\\Formatters\\DefaultEntityLinkFormatter' => __DIR__ . '/includes/Hooks/Formatters/DefaultEntityLinkFormatter.php',
	'Wikibase\\Repo\\Hooks\\Formatters\\EntityLinkFormatter' => __DIR__ . '/includes/Hooks/Formatters/EntityLinkFormatter.php',
	'Wikibase\\Repo\\Hooks\\Formatters\\EntityLinkFormatterFactory' => __DIR__ . '/includes/Hooks/Formatters/EntityLinkFormatterFactory.php',
	'Wikibase\\Repo\\Hooks\\Helpers\\OutputPageEditability' => __DIR__ . '/includes/Hooks/Helpers/OutputPageEditability.php',
	'Wikibase\\Repo\\Hooks\\Helpers\\OutputPageRevisionIdReader' => __DIR__ . '/includes/Hooks/Helpers/OutputPageRevisionIdReader.php',
	'Wikibase\\Repo\\Hooks\\HtmlPageLinkRendererBeginHookHandler' => __DIR__ . '/includes/Hooks/HtmlPageLinkRendererBeginHookHandler.php',
	'Wikibase\\Repo\\Hooks\\InfoActionHookHandler' => __DIR__ . '/includes/Hooks/InfoActionHookHandler.php',
	'Wikibase\\Repo\\Hooks\\LabelPrefetchHookHandlers' => __DIR__ . '/includes/Hooks/LabelPrefetchHookHandlers.php',
	'Wikibase\\Repo\\Hooks\\OutputPageBeforeHTMLHookHandler' => __DIR__ . '/includes/Hooks/OutputPageBeforeHTMLHookHandler.php',
	'Wikibase\\Repo\\Hooks\\OutputPageEntityIdReader' => __DIR__ . '/includes/Hooks/OutputPageEntityIdReader.php',
	'Wikibase\\Repo\\Hooks\\OutputPageJsConfigHookHandler' => __DIR__ . '/includes/Hooks/OutputPageJsConfigHookHandler.php',
	'Wikibase\\Repo\\Hooks\\ShowSearchHitHandler' => __DIR__ . '/includes/Hooks/ShowSearchHitHandler.php',
	'Wikibase\\Repo\\IO\\EntityIdReader' => __DIR__ . '/includes/IO/EntityIdReader.php',
	'Wikibase\\Repo\\IO\\LineReader' => __DIR__ . '/includes/IO/LineReader.php',
	'Wikibase\\Repo\\Interactors\\EntityRedirectCreationInteractor' => __DIR__ . '/includes/Interactors/EntityRedirectCreationInteractor.php',
	'Wikibase\\Repo\\Interactors\\ItemMergeException' => __DIR__ . '/includes/Interactors/ItemMergeException.php',
	'Wikibase\\Repo\\Interactors\\ItemMergeInteractor' => __DIR__ . '/includes/Interactors/ItemMergeInteractor.php',
	'Wikibase\\Repo\\Interactors\\ItemRedirectCreationInteractor' => __DIR__ . '/includes/Interactors/ItemRedirectCreationInteractor.php',
	'Wikibase\\Repo\\Interactors\\RedirectCreationException' => __DIR__ . '/includes/Interactors/RedirectCreationException.php',
	'Wikibase\\Repo\\Interactors\\TokenCheckException' => __DIR__ . '/includes/Interactors/TokenCheckException.php',
	'Wikibase\\Repo\\Interactors\\TokenCheckInteractor' => __DIR__ . '/includes/Interactors/TokenCheckInteractor.php',
	'Wikibase\\Repo\\ItemSearchTextGenerator' => __DIR__ . '/includes/ItemSearchTextGenerator.php',
	'Wikibase\\Repo\\LinkedData\\EntityDataFormatProvider' => __DIR__ . '/includes/LinkedData/EntityDataFormatProvider.php',
	'Wikibase\\Repo\\LinkedData\\EntityDataRequestHandler' => __DIR__ . '/includes/LinkedData/EntityDataRequestHandler.php',
	'Wikibase\\Repo\\LinkedData\\EntityDataSerializationService' => __DIR__ . '/includes/LinkedData/EntityDataSerializationService.php',
	'Wikibase\\Repo\\LinkedData\\EntityDataUriManager' => __DIR__ . '/includes/LinkedData/EntityDataUriManager.php',
	'Wikibase\\Repo\\Localizer\\ChangeOpApplyExceptionLocalizer' => __DIR__ . '/includes/Localizer/ChangeOpApplyExceptionLocalizer.php',
	'Wikibase\\Repo\\Localizer\\ChangeOpDeserializationExceptionLocalizer' => __DIR__ . '/includes/Localizer/ChangeOpDeserializationExceptionLocalizer.php',
	'Wikibase\\Repo\\Localizer\\ChangeOpValidationExceptionLocalizer' => __DIR__ . '/includes/Localizer/ChangeOpValidationExceptionLocalizer.php',
	'Wikibase\\Repo\\Localizer\\DispatchingExceptionLocalizer' => __DIR__ . '/includes/Localizer/DispatchingExceptionLocalizer.php',
	'Wikibase\\Repo\\Localizer\\ExceptionLocalizer' => __DIR__ . '/includes/Localizer/ExceptionLocalizer.php',
	'Wikibase\\Repo\\Localizer\\GenericExceptionLocalizer' => __DIR__ . '/includes/Localizer/GenericExceptionLocalizer.php',
	'Wikibase\\Repo\\Localizer\\MessageExceptionLocalizer' => __DIR__ . '/includes/Localizer/MessageExceptionLocalizer.php',
	'Wikibase\\Repo\\Localizer\\MessageParameterFormatter' => __DIR__ . '/includes/Localizer/MessageParameterFormatter.php',
	'Wikibase\\Repo\\Localizer\\ParseExceptionLocalizer' => __DIR__ . '/includes/Localizer/ParseExceptionLocalizer.php',
	'Wikibase\\Repo\\Maintenance\\PopulateTermFullEntityId' => __DIR__ . '/maintenance/populateTermFullEntityId.php',
	'Wikibase\\Repo\\Maintenance\\RebuildItemsPerSite' => __DIR__ . '/maintenance/rebuildItemsPerSite.php',
	'Wikibase\\Repo\\MediaWikiLanguageDirectionalityLookup' => __DIR__ . '/includes/MediaWikiLanguageDirectionalityLookup.php',
	'Wikibase\\Repo\\MediaWikiLocalizedTextProvider' => __DIR__ . '/includes/MediaWikiLocalizedTextProvider.php',
	'Wikibase\\Repo\\Merge\\MergeFactory' => __DIR__ . '/includes/Merge/MergeFactory.php',
	'Wikibase\\Repo\\Merge\\StatementsMerger' => __DIR__ . '/includes/Merge/StatementsMerger.php',
	'Wikibase\\Repo\\Merge\\Validator\\NoCrossReferencingStatements' => __DIR__ . '/includes/Merge/Validator/NoCrossReferencingStatements.php',
	'Wikibase\\Repo\\Modules\\DataTypesModule' => __DIR__ . '/includes/Modules/DataTypesModule.php',
	'Wikibase\\Repo\\Modules\\EntityTypesConfigValueProvider' => __DIR__ . '/includes/Modules/EntityTypesConfigValueProvider.php',
	'Wikibase\\Repo\\Modules\\MediaWikiConfigModule' => __DIR__ . '/includes/Modules/MediaWikiConfigModule.php',
	'Wikibase\\Repo\\Modules\\MediaWikiConfigValueProvider' => __DIR__ . '/includes/Modules/MediaWikiConfigValueProvider.php',
	'Wikibase\\Repo\\Modules\\PropertyValueExpertsModule' => __DIR__ . '/includes/Modules/PropertyValueExpertsModule.php',
	'Wikibase\\Repo\\Modules\\SettingsValueProvider' => __DIR__ . '/includes/Modules/SettingsValueProvider.php',
	'Wikibase\\Repo\\Notifications\\ChangeNotificationSender' => __DIR__ . '/includes/Notifications/ChangeNotificationSender.php',
	'Wikibase\\Repo\\Notifications\\ChangeNotifier' => __DIR__ . '/includes/Notifications/ChangeNotifier.php',
	'Wikibase\\Repo\\Notifications\\ChangeTransmitter' => __DIR__ . '/includes/Notifications/ChangeTransmitter.php',
	'Wikibase\\Repo\\Notifications\\ChangeTransmitterException' => __DIR__ . '/includes/Notifications/ChangeTransmitterException.php',
	'Wikibase\\Repo\\Notifications\\DatabaseChangeTransmitter' => __DIR__ . '/includes/Notifications/DatabaseChangeTransmitter.php',
	'Wikibase\\Repo\\Notifications\\HookChangeTransmitter' => __DIR__ . '/includes/Notifications/HookChangeTransmitter.php',
	'Wikibase\\Repo\\Notifications\\JobQueueChangeNotificationSender' => __DIR__ . '/includes/Notifications/JobQueueChangeNotificationSender.php',
	'Wikibase\\Repo\\ParserOutput\\CompositeStatementDataUpdater' => __DIR__ . '/includes/ParserOutput/CompositeStatementDataUpdater.php',
	'Wikibase\\Repo\\ParserOutput\\DispatchingEntityMetaTagsCreatorFactory' => __DIR__ . '/includes/ParserOutput/DispatchingEntityMetaTagsCreatorFactory.php',
	'Wikibase\\Repo\\ParserOutput\\DispatchingEntityViewFactory' => __DIR__ . '/includes/ParserOutput/DispatchingEntityViewFactory.php',
	'Wikibase\\Repo\\ParserOutput\\EntityParserOutputDataUpdaterCollection' => __DIR__ . '/includes/ParserOutput/EntityParserOutputDataUpdaterCollection.php',
	'Wikibase\\Repo\\ParserOutput\\EntityParserOutputGenerator' => __DIR__ . '/includes/ParserOutput/EntityParserOutputGenerator.php',
	'Wikibase\\Repo\\ParserOutput\\EntityParserOutputGeneratorFactory' => __DIR__ . '/includes/ParserOutput/EntityParserOutputGeneratorFactory.php',
	'Wikibase\\Repo\\ParserOutput\\EntityParserOutputUpdater' => __DIR__ . '/includes/ParserOutput/EntityParserOutputUpdater.php',
	'Wikibase\\Repo\\ParserOutput\\EntityTermsViewFactory' => __DIR__ . '/includes/ParserOutput/EntityTermsViewFactory.php',
	'Wikibase\\Repo\\ParserOutput\\ExternalLinksDataUpdater' => __DIR__ . '/includes/ParserOutput/ExternalLinksDataUpdater.php',
	'Wikibase\\Repo\\ParserOutput\\FallbackHintHtmlTermRenderer' => __DIR__ . '/includes/ParserOutput/FallbackHintHtmlTermRenderer.php',
	'Wikibase\\Repo\\ParserOutput\\FullEntityParserOutputGenerator' => __DIR__ . '/includes/ParserOutput/FullEntityParserOutputGenerator.php',
	'Wikibase\\Repo\\ParserOutput\\GeoDataDataUpdater' => __DIR__ . '/includes/ParserOutput/GeoDataDataUpdater.php',
	'Wikibase\\Repo\\ParserOutput\\GlobeCoordinateKartographerDataUpdater' => __DIR__ . '/includes/ParserOutput/GlobeCoordinateKartographerDataUpdater.php',
	'Wikibase\\Repo\\ParserOutput\\ImageLinksDataUpdater' => __DIR__ . '/includes/ParserOutput/ImageLinksDataUpdater.php',
	'Wikibase\\Repo\\ParserOutput\\ItemParserOutputUpdater' => __DIR__ . '/includes/ParserOutput/ItemParserOutputUpdater.php',
	'Wikibase\\Repo\\ParserOutput\\PageImagesDataUpdater' => __DIR__ . '/includes/ParserOutput/PageImagesDataUpdater.php',
	'Wikibase\\Repo\\ParserOutput\\ParserOutputJsConfigBuilder' => __DIR__ . '/includes/ParserOutput/ParserOutputJsConfigBuilder.php',
	'Wikibase\\Repo\\ParserOutput\\PlaceholderEmittingEntityTermsView' => __DIR__ . '/includes/ParserOutput/PlaceholderEmittingEntityTermsView.php',
	'Wikibase\\Repo\\ParserOutput\\PlaceholderExpander\\EntityViewPlaceholderExpander' => __DIR__ . '/includes/ParserOutput/PlaceholderExpander/EntityViewPlaceholderExpander.php',
	'Wikibase\\Repo\\ParserOutput\\PlaceholderExpander\\ExternallyRenderedEntityViewPlaceholderExpander' => __DIR__ . '/includes/ParserOutput/PlaceholderExpander/ExternallyRenderedEntityViewPlaceholderExpander.php',
	'Wikibase\\Repo\\ParserOutput\\PlaceholderExpander\\PlaceholderExpander' => __DIR__ . '/includes/ParserOutput/PlaceholderExpander/PlaceholderExpander.php',
	'Wikibase\\Repo\\ParserOutput\\PlaceholderExpander\\TermboxRequestInspector' => __DIR__ . '/includes/ParserOutput/PlaceholderExpander/TermboxRequestInspector.php',
	'Wikibase\\Repo\\ParserOutput\\PropertyParserOutputUpdater' => __DIR__ . '/includes/ParserOutput/PropertyParserOutputUpdater.php',
	'Wikibase\\Repo\\ParserOutput\\ReferencedEntitiesDataUpdater' => __DIR__ . '/includes/ParserOutput/ReferencedEntitiesDataUpdater.php',
	'Wikibase\\Repo\\ParserOutput\\StatementDataUpdater' => __DIR__ . '/includes/ParserOutput/StatementDataUpdater.php',
	'Wikibase\\Repo\\ParserOutput\\StatsdTimeRecordingEntityParserOutputGenerator' => __DIR__ . '/includes/ParserOutput/StatsdTimeRecordingEntityParserOutputGenerator.php',
	'Wikibase\\Repo\\ParserOutput\\TermboxFlag' => __DIR__ . '/includes/ParserOutput/TermboxFlag.php',
	'Wikibase\\Repo\\ParserOutput\\TermboxView' => __DIR__ . '/includes/ParserOutput/TermboxView.php',
	'Wikibase\\Repo\\ParserOutput\\TextInjector' => __DIR__ . '/includes/ParserOutput/TextInjector.php',
	'Wikibase\\Repo\\Parsers\\DateFormatParser' => __DIR__ . '/includes/Parsers/DateFormatParser.php',
	'Wikibase\\Repo\\Parsers\\EntityIdValueParser' => __DIR__ . '/includes/Parsers/EntityIdValueParser.php',
	'Wikibase\\Repo\\Parsers\\MediaWikiMonthNameProvider' => __DIR__ . '/includes/Parsers/MediaWikiMonthNameProvider.php',
	'Wikibase\\Repo\\Parsers\\MediaWikiNumberUnlocalizer' => __DIR__ . '/includes/Parsers/MediaWikiNumberUnlocalizer.php',
	'Wikibase\\Repo\\Parsers\\MonolingualTextParser' => __DIR__ . '/includes/Parsers/MonolingualTextParser.php',
	'Wikibase\\Repo\\Parsers\\MwDateFormatParserFactory' => __DIR__ . '/includes/Parsers/MwDateFormatParserFactory.php',
	'Wikibase\\Repo\\Parsers\\MwTimeIsoParser' => __DIR__ . '/includes/Parsers/MwTimeIsoParser.php',
	'Wikibase\\Repo\\Parsers\\TimeParserFactory' => __DIR__ . '/includes/Parsers/TimeParserFactory.php',
	'Wikibase\\Repo\\Parsers\\WikibaseStringValueNormalizer' => __DIR__ . '/includes/Parsers/WikibaseStringValueNormalizer.php',
	'Wikibase\\Repo\\PidLock' => __DIR__ . '/includes/PidLock.php',
	'Wikibase\\Repo\\PropertyDataTypeChanger' => __DIR__ . '/includes/PropertyDataTypeChanger.php',
	'Wikibase\\Repo\\Rdf\\Values\\GeoShapeRdfBuilder' => __DIR__ . '/includes/Rdf/Values/GeoShapeRdfBuilder.php',
	'Wikibase\\Repo\\Rdf\\Values\\TabularDataRdfBuilder' => __DIR__ . '/includes/Rdf/Values/TabularDataRdfBuilder.php',
	'Wikibase\\Repo\\Search\\Elastic\\ConfigBuilder' => __DIR__ . '/includes/Search/Elastic/ConfigBuilder.php',
	'Wikibase\\Repo\\Search\\Elastic\\DispatchingQueryBuilder' => __DIR__ . '/includes/Search/Elastic/DispatchingQueryBuilder.php',
	'Wikibase\\Repo\\Search\\Elastic\\ElasticTermResult' => __DIR__ . '/includes/Search/Elastic/ElasticTermResult.php',
	'Wikibase\\Repo\\Search\\Elastic\\EntityFullTextQueryBuilder' => __DIR__ . '/includes/Search/Elastic/EntityFullTextQueryBuilder.php',
	'Wikibase\\Repo\\Search\\Elastic\\EntityResult' => __DIR__ . '/includes/Search/Elastic/EntityResult.php',
	'Wikibase\\Repo\\Search\\Elastic\\EntityResultSet' => __DIR__ . '/includes/Search/Elastic/EntityResultSet.php',
	'Wikibase\\Repo\\Search\\Elastic\\EntityResultType' => __DIR__ . '/includes/Search/Elastic/EntityResultType.php',
	'Wikibase\\Repo\\Search\\Elastic\\EntitySearchElastic' => __DIR__ . '/includes/Search/Elastic/EntitySearchElastic.php',
	'Wikibase\\Repo\\Search\\Elastic\\EntitySearchUtils' => __DIR__ . '/includes/Search/Elastic/EntitySearchUtils.php',
	'Wikibase\\Repo\\Search\\Elastic\\Fields\\AllLabelsField' => __DIR__ . '/includes/Search/Elastic/Fields/AllLabelsField.php',
	'Wikibase\\Repo\\Search\\Elastic\\Fields\\DescriptionsField' => __DIR__ . '/includes/Search/Elastic/Fields/DescriptionsField.php',
	'Wikibase\\Repo\\Search\\Elastic\\Fields\\DescriptionsProviderFieldDefinitions' => __DIR__ . '/includes/Search/Elastic/Fields/DescriptionsProviderFieldDefinitions.php',
	'Wikibase\\Repo\\Search\\Elastic\\Fields\\FieldDefinitions' => __DIR__ . '/includes/Search/Elastic/Fields/FieldDefinitions.php',
	'Wikibase\\Repo\\Search\\Elastic\\Fields\\ItemFieldDefinitions' => __DIR__ . '/includes/Search/Elastic/Fields/ItemFieldDefinitions.php',
	'Wikibase\\Repo\\Search\\Elastic\\Fields\\LabelCountField' => __DIR__ . '/includes/Search/Elastic/Fields/LabelCountField.php',
	'Wikibase\\Repo\\Search\\Elastic\\Fields\\LabelsField' => __DIR__ . '/includes/Search/Elastic/Fields/LabelsField.php',
	'Wikibase\\Repo\\Search\\Elastic\\Fields\\LabelsProviderFieldDefinitions' => __DIR__ . '/includes/Search/Elastic/Fields/LabelsProviderFieldDefinitions.php',
	'Wikibase\\Repo\\Search\\Elastic\\Fields\\PropertyFieldDefinitions' => __DIR__ . '/includes/Search/Elastic/Fields/PropertyFieldDefinitions.php',
	'Wikibase\\Repo\\Search\\Elastic\\Fields\\SiteLinkCountField' => __DIR__ . '/includes/Search/Elastic/Fields/SiteLinkCountField.php',
	'Wikibase\\Repo\\Search\\Elastic\\Fields\\StatementCountField' => __DIR__ . '/includes/Search/Elastic/Fields/StatementCountField.php',
	'Wikibase\\Repo\\Search\\Elastic\\Fields\\StatementProviderFieldDefinitions' => __DIR__ . '/includes/Search/Elastic/Fields/StatementProviderFieldDefinitions.php',
	'Wikibase\\Repo\\Search\\Elastic\\Fields\\StatementQuantityField' => __DIR__ . '/includes/Search/Elastic/Fields/StatementQuantityField.php',
	'Wikibase\\Repo\\Search\\Elastic\\Fields\\StatementsField' => __DIR__ . '/includes/Search/Elastic/Fields/StatementsField.php',
	'Wikibase\\Repo\\Search\\Elastic\\Fields\\TermIndexField' => __DIR__ . '/includes/Search/Elastic/Fields/TermIndexField.php',
	'Wikibase\\Repo\\Search\\Elastic\\Fields\\WikibaseIndexField' => __DIR__ . '/includes/Search/Elastic/Fields/WikibaseIndexField.php',
	'Wikibase\\Repo\\Search\\Elastic\\Query\\HasWbStatementFeature' => __DIR__ . '/includes/Search/Elastic/Query/HasWbStatementFeature.php',
	'Wikibase\\Repo\\Search\\Elastic\\Query\\WbStatementQuantityFeature' => __DIR__ . '/includes/Search/Elastic/Query/WbStatementQuantityFeature.php',
	'Wikibase\\Repo\\Search\\Elastic\\WikibasePrefixSearcher' => __DIR__ . '/includes/Search/Elastic/WikibasePrefixSearcher.php',
	'Wikibase\\Repo\\Search\\ExtendedResult' => __DIR__ . '/includes/Search/ExtendedResult.php',
	'Wikibase\\Repo\\Search\\Fields\\FieldDefinitions' => __DIR__ . '/includes/Search/Fields/FieldDefinitions.php',
	'Wikibase\\Repo\\Search\\Fields\\NoFieldDefinitions' => __DIR__ . '/includes/Search/Fields/NoFieldDefinitions.php',
	'Wikibase\\Repo\\Search\\Fields\\WikibaseIndexField' => __DIR__ . '/includes/Search/Fields/WikibaseIndexField.php',
	'Wikibase\\Repo\\Search\\Fields\\WikibaseNumericField' => __DIR__ . '/includes/Search/Fields/WikibaseNumericField.php',
	'Wikibase\\Repo\\SiteLinkTargetProvider' => __DIR__ . '/includes/SiteLinkTargetProvider.php',
	'Wikibase\\Repo\\SnakFactory' => __DIR__ . '/includes/SnakFactory.php',
	'Wikibase\\Repo\\Specials\\HTMLForm\\HTMLAliasesField' => __DIR__ . '/includes/Specials/HTMLForm/HTMLAliasesField.php',
	'Wikibase\\Repo\\Specials\\HTMLForm\\HTMLContentLanguageField' => __DIR__ . '/includes/Specials/HTMLForm/HTMLContentLanguageField.php',
	'Wikibase\\Repo\\Specials\\HTMLForm\\HTMLItemReferenceField' => __DIR__ . '/includes/Specials/HTMLForm/HTMLItemReferenceField.php',
	'Wikibase\\Repo\\Specials\\HTMLForm\\HTMLTrimmedTextField' => __DIR__ . '/includes/Specials/HTMLForm/HTMLTrimmedTextField.php',
	'Wikibase\\Repo\\Specials\\SpecialAvailableBadges' => __DIR__ . '/includes/Specials/SpecialAvailableBadges.php',
	'Wikibase\\Repo\\Specials\\SpecialDispatchStats' => __DIR__ . '/includes/Specials/SpecialDispatchStats.php',
	'Wikibase\\Repo\\Specials\\SpecialEntitiesWithoutPage' => __DIR__ . '/includes/Specials/SpecialEntitiesWithoutPage.php',
	'Wikibase\\Repo\\Specials\\SpecialEntitiesWithoutPageFactory' => __DIR__ . '/includes/Specials/SpecialEntitiesWithoutPageFactory.php',
	'Wikibase\\Repo\\Specials\\SpecialEntityData' => __DIR__ . '/includes/Specials/SpecialEntityData.php',
	'Wikibase\\Repo\\Specials\\SpecialEntityPage' => __DIR__ . '/includes/Specials/SpecialEntityPage.php',
	'Wikibase\\Repo\\Specials\\SpecialGoToLinkedPage' => __DIR__ . '/includes/Specials/SpecialGoToLinkedPage.php',
	'Wikibase\\Repo\\Specials\\SpecialItemByTitle' => __DIR__ . '/includes/Specials/SpecialItemByTitle.php',
	'Wikibase\\Repo\\Specials\\SpecialItemDisambiguation' => __DIR__ . '/includes/Specials/SpecialItemDisambiguation.php',
	'Wikibase\\Repo\\Specials\\SpecialItemsWithoutSitelinks' => __DIR__ . '/includes/Specials/SpecialItemsWithoutSitelinks.php',
	'Wikibase\\Repo\\Specials\\SpecialListDatatypes' => __DIR__ . '/includes/Specials/SpecialListDatatypes.php',
	'Wikibase\\Repo\\Specials\\SpecialListProperties' => __DIR__ . '/includes/Specials/SpecialListProperties.php',
	'Wikibase\\Repo\\Specials\\SpecialMergeItems' => __DIR__ . '/includes/Specials/SpecialMergeItems.php',
	'Wikibase\\Repo\\Specials\\SpecialModifyEntity' => __DIR__ . '/includes/Specials/SpecialModifyEntity.php',
	'Wikibase\\Repo\\Specials\\SpecialModifyTerm' => __DIR__ . '/includes/Specials/SpecialModifyTerm.php',
	'Wikibase\\Repo\\Specials\\SpecialMyLanguageFallbackChain' => __DIR__ . '/includes/Specials/SpecialMyLanguageFallbackChain.php',
	'Wikibase\\Repo\\Specials\\SpecialNewEntity' => __DIR__ . '/includes/Specials/SpecialNewEntity.php',
	'Wikibase\\Repo\\Specials\\SpecialNewItem' => __DIR__ . '/includes/Specials/SpecialNewItem.php',
	'Wikibase\\Repo\\Specials\\SpecialNewProperty' => __DIR__ . '/includes/Specials/SpecialNewProperty.php',
	'Wikibase\\Repo\\Specials\\SpecialPageCopyrightView' => __DIR__ . '/includes/Specials/SpecialPageCopyrightView.php',
	'Wikibase\\Repo\\Specials\\SpecialRedirectEntity' => __DIR__ . '/includes/Specials/SpecialRedirectEntity.php',
	'Wikibase\\Repo\\Specials\\SpecialSetAliases' => __DIR__ . '/includes/Specials/SpecialSetAliases.php',
	'Wikibase\\Repo\\Specials\\SpecialSetDescription' => __DIR__ . '/includes/Specials/SpecialSetDescription.php',
	'Wikibase\\Repo\\Specials\\SpecialSetLabel' => __DIR__ . '/includes/Specials/SpecialSetLabel.php',
	'Wikibase\\Repo\\Specials\\SpecialSetLabelDescriptionAliases' => __DIR__ . '/includes/Specials/SpecialSetLabelDescriptionAliases.php',
	'Wikibase\\Repo\\Specials\\SpecialSetSiteLink' => __DIR__ . '/includes/Specials/SpecialSetSiteLink.php',
	'Wikibase\\Repo\\Specials\\SpecialWikibasePage' => __DIR__ . '/includes/Specials/SpecialWikibasePage.php',
	'Wikibase\\Repo\\Specials\\SpecialWikibaseQueryPage' => __DIR__ . '/includes/Specials/SpecialWikibaseQueryPage.php',
	'Wikibase\\Repo\\Specials\\SpecialWikibaseRepoPage' => __DIR__ . '/includes/Specials/SpecialWikibaseRepoPage.php',
	'Wikibase\\Repo\\StatementGrouperBuilder' => __DIR__ . '/includes/StatementGrouperBuilder.php',
	'Wikibase\\Repo\\Store\\ChangeStore' => __DIR__ . '/includes/Store/ChangeStore.php',
	'Wikibase\\Repo\\Store\\DispatchingEntityStoreWatcher' => __DIR__ . '/includes/Store/DispatchingEntityStoreWatcher.php',
	'Wikibase\\Repo\\Store\\EntitiesWithoutTermFinder' => __DIR__ . '/includes/Store/EntitiesWithoutTermFinder.php',
	'Wikibase\\Repo\\Store\\EntityPermissionChecker' => __DIR__ . '/includes/Store/EntityPermissionChecker.php',
	'Wikibase\\Repo\\Store\\EntityTitleStoreLookup' => __DIR__ . '/includes/Store/EntityTitleStoreLookup.php',
	'Wikibase\\Repo\\Store\\ItemsWithoutSitelinksFinder' => __DIR__ . '/includes/Store/ItemsWithoutSitelinksFinder.php',
	'Wikibase\\Repo\\Store\\SiteLinkConflictLookup' => __DIR__ . '/includes/Store/SiteLinkConflictLookup.php',
	'Wikibase\\Repo\\Store\\Sql\\ChangesSubscriptionSchemaUpdater' => __DIR__ . '/includes/Store/Sql/ChangesSubscriptionSchemaUpdater.php',
	'Wikibase\\Repo\\Store\\Sql\\ChangesSubscriptionTableBuilder' => __DIR__ . '/includes/Store/Sql/ChangesSubscriptionTableBuilder.php',
	'Wikibase\\Repo\\Store\\Sql\\DatabaseSchemaUpdater' => __DIR__ . '/includes/Store/Sql/DatabaseSchemaUpdater.php',
	'Wikibase\\Repo\\Store\\Sql\\ItemsPerSiteBuilder' => __DIR__ . '/includes/Store/Sql/ItemsPerSiteBuilder.php',
	'Wikibase\\Repo\\Store\\Sql\\LockManagerSqlChangeDispatchCoordinator' => __DIR__ . '/includes/Store/Sql/LockManagerSqlChangeDispatchCoordinator.php',
	'Wikibase\\Repo\\Store\\Sql\\SqlChangeStore' => __DIR__ . '/includes/Store/Sql/SqlChangeStore.php',
	'Wikibase\\Repo\\Store\\Sql\\SqlEntitiesWithoutTermFinder' => __DIR__ . '/includes/Store/Sql/SqlEntitiesWithoutTermFinder.php',
	'Wikibase\\Repo\\Store\\Sql\\SqlEntityIdPager' => __DIR__ . '/includes/Store/Sql/SqlEntityIdPager.php',
	'Wikibase\\Repo\\Store\\Sql\\SqlEntityIdPagerFactory' => __DIR__ . '/includes/Store/Sql/SqlEntityIdPagerFactory.php',
	'Wikibase\\Repo\\Store\\Sql\\SqlItemsWithoutSitelinksFinder' => __DIR__ . '/includes/Store/Sql/SqlItemsWithoutSitelinksFinder.php',
	'Wikibase\\Repo\\Store\\Sql\\SqlSiteLinkConflictLookup' => __DIR__ . '/includes/Store/Sql/SqlSiteLinkConflictLookup.php',
	'Wikibase\\Repo\\Store\\Sql\\TermSqlIndexBuilder' => __DIR__ . '/includes/Store/Sql/TermSqlIndexBuilder.php',
	'Wikibase\\Repo\\Store\\Sql\\TermSqlIndexSearchFieldsClearer' => __DIR__ . '/includes/Store/Sql/TermSqlIndexSearchFieldsClearer.php',
	'Wikibase\\Repo\\Store\\Sql\\WikiPageEntityRedirectLookup' => __DIR__ . '/includes/Store/Sql/WikiPageEntityRedirectLookup.php',
	'Wikibase\\Repo\\Store\\TypeDispatchingEntityTitleStoreLookup' => __DIR__ . '/includes/Store/TypeDispatchingEntityTitleStoreLookup.php',
	'Wikibase\\Repo\\Store\\WikiPageEntityStore' => __DIR__ . '/includes/Store/Sql/WikiPageEntityStore.php',
	'Wikibase\\Repo\\Store\\WikiPageEntityStorePermissionChecker' => __DIR__ . '/includes/Store/WikiPageEntityStorePermissionChecker.php',
	'Wikibase\\Repo\\Tests\\Actions\\ActionTestCase' => __DIR__ . '/tests/phpunit/includes/Actions/ActionTestCase.php',
	'Wikibase\\Repo\\Tests\\Api\\ApiFormatTestCase' => __DIR__ . '/tests/phpunit/includes/Api/ApiFormatTestCase.php',
	'Wikibase\\Repo\\Tests\\Api\\ApiModuleTestHelper' => __DIR__ . '/tests/phpunit/includes/Api/ApiModuleTestHelper.php',
	'Wikibase\\Repo\\Tests\\Api\\EntityLoadingHelperTest' => __DIR__ . '/tests/phpunit/includes/Api/EntityLoadingHelperTest.php',
	'Wikibase\\Repo\\Tests\\Api\\EntityTestHelper' => __DIR__ . '/tests/phpunit/includes/Api/EntityTestHelper.php',
	'Wikibase\\Repo\\Tests\\Api\\ModifyTermTestCase' => __DIR__ . '/tests/phpunit/includes/Api/ModifyTermTestCase.php',
	'Wikibase\\Repo\\Tests\\Api\\PermissionsTestCase' => __DIR__ . '/tests/phpunit/includes/Api/PermissionsTestCase.php',
	'Wikibase\\Repo\\Tests\\Api\\TermTestHelper' => __DIR__ . '/tests/phpunit/includes/Api/TermTestHelper.php',
	'Wikibase\\Repo\\Tests\\Api\\WikibaseApiTestCase' => __DIR__ . '/tests/phpunit/includes/Api/WikibaseApiTestCase.php',
	'Wikibase\\Repo\\Tests\\BabelUserLanguageLookupDouble' => __DIR__ . '/tests/phpunit/includes/BabelUserLanguageLookupDouble.php',
	'Wikibase\\Repo\\Tests\\ChangeOp\\ChangeOpTestMockProvider' => __DIR__ . '/tests/phpunit/includes/ChangeOp/ChangeOpTestMockProvider.php',
	'Wikibase\\Repo\\Tests\\ChangeOp\\Deserialization\\AliasChangeOpDeserializationTester' => __DIR__ . '/tests/phpunit/includes/ChangeOp/Deserialization/AliasChangeOpDeserializationTester.php',
	'Wikibase\\Repo\\Tests\\ChangeOp\\Deserialization\\ChangeOpDeserializationAssert' => __DIR__ . '/tests/phpunit/includes/ChangeOp/Deserialization/ChangeOpDeserializationAssert.php',
	'Wikibase\\Repo\\Tests\\ChangeOp\\Deserialization\\ClaimsChangeOpDeserializationTester' => __DIR__ . '/tests/phpunit/includes/ChangeOp/Deserialization/ClaimsChangeOpDeserializationTester.php',
	'Wikibase\\Repo\\Tests\\ChangeOp\\Deserialization\\DescriptionsChangeOpDeserializationTester' => __DIR__ . '/tests/phpunit/includes/ChangeOp/Deserialization/DescriptionsChangeOpDeserializationTester.php',
	'Wikibase\\Repo\\Tests\\ChangeOp\\Deserialization\\LabelsChangeOpDeserializationTester' => __DIR__ . '/tests/phpunit/includes/ChangeOp/Deserialization/LabelsChangeOpDeserializationTester.php',
	'Wikibase\\Repo\\Tests\\ChangeOp\\StatementListProviderDummy' => __DIR__ . '/tests/phpunit/includes/ChangeOp/StatementListProviderDummy.php',
	'Wikibase\\Repo\\Tests\\Content\\EntityContentTestCase' => __DIR__ . '/tests/phpunit/includes/Content/EntityContentTestCase.php',
	'Wikibase\\Repo\\Tests\\Content\\EntityHandlerTestCase' => __DIR__ . '/tests/phpunit/includes/Content/EntityHandlerTestCase.php',
	'Wikibase\\Repo\\Tests\\EntityModificationTestHelper' => __DIR__ . '/tests/phpunit/includes/EntityModificationTestHelper.php',
	'Wikibase\\Repo\\Tests\\LinkedData\\EntityDataTestProvider' => __DIR__ . '/tests/phpunit/includes/LinkedData/EntityDataTestProvider.php',
	'Wikibase\\Repo\\Tests\\NewItem' => __DIR__ . '/tests/phpunit/includes/NewItem.php',
	'Wikibase\\Repo\\Tests\\NewStatement' => __DIR__ . '/tests/phpunit/includes/NewStatement.php',
	'Wikibase\\Repo\\Tests\\Rdf\\NTriplesRdfTestHelper' => __DIR__ . '/tests/phpunit/includes/Rdf/NTriplesRdfTestHelper.php',
	'Wikibase\\Repo\\Tests\\Rdf\\RdfBuilderTestData' => __DIR__ . '/tests/phpunit/includes/Rdf/RdfBuilderTestData.php',
	'Wikibase\\Repo\\Tests\\Search\\Elastic\\Fields\\SearchFieldTestCase' => __DIR__ . '/tests/phpunit/includes/Search/Elastic/Fields/SearchFieldTestCase.php',
	'Wikibase\\Repo\\Tests\\Search\\Elastic\\Fields\\WikibaseNumericFieldTestCase' => __DIR__ . '/tests/phpunit/includes/Search/Elastic/Fields/WikibaseNumericFieldTestCase.php',
	'Wikibase\\Repo\\Tests\\Specials\\HtmlAssertionHelpers' => __DIR__ . '/tests/phpunit/includes/Specials/HtmlAssertionHelpers.php',
	'Wikibase\\Repo\\Tests\\Specials\\SpecialModifyTermTestCase' => __DIR__ . '/tests/phpunit/includes/Specials/SpecialModifyTermTestCase.php',
	'Wikibase\\Repo\\Tests\\Specials\\SpecialNewEntityTestCase' => __DIR__ . '/tests/phpunit/includes/Specials/SpecialNewEntityTestCase.php',
	'Wikibase\\Repo\\Tests\\Specials\\SpecialWikibaseRepoPageTestBase' => __DIR__ . '/tests/phpunit/includes/Specials/SpecialWikibaseRepoPageTestBase.php',
	'Wikibase\\Repo\\Tests\\Store\\MockEntityIdPager' => __DIR__ . '/tests/phpunit/includes/Store/MockEntityIdPager.php',
	'Wikibase\\Repo\\Tests\\Validators\\TestValidator' => __DIR__ . '/tests/phpunit/includes/Validators/TestValidator.php',
	'Wikibase\\Repo\\UpdateRepo\\UpdateRepoJob' => __DIR__ . '/includes/UpdateRepo/UpdateRepoJob.php',
	'Wikibase\\Repo\\UpdateRepo\\UpdateRepoOnDeleteJob' => __DIR__ . '/includes/UpdateRepo/UpdateRepoOnDeleteJob.php',
	'Wikibase\\Repo\\UpdateRepo\\UpdateRepoOnMoveJob' => __DIR__ . '/includes/UpdateRepo/UpdateRepoOnMoveJob.php',
	'Wikibase\\Repo\\ValidatorBuilders' => __DIR__ . '/includes/ValidatorBuilders.php',
	'Wikibase\\Repo\\Validators\\AlternativeValidator' => __DIR__ . '/includes/Validators/AlternativeValidator.php',
	'Wikibase\\Repo\\Validators\\CommonsMediaExistsValidator' => __DIR__ . '/includes/Validators/CommonsMediaExistsValidator.php',
	'Wikibase\\Repo\\Validators\\CompositeEntityValidator' => __DIR__ . '/includes/Validators/CompositeEntityValidator.php',
	'Wikibase\\Repo\\Validators\\CompositeValidator' => __DIR__ . '/includes/Validators/CompositeValidator.php',
	'Wikibase\\Repo\\Validators\\DataFieldValidator' => __DIR__ . '/includes/Validators/DataFieldValidator.php',
	'Wikibase\\Repo\\Validators\\DataValueValidator' => __DIR__ . '/includes/Validators/DataValueValidator.php',
	'Wikibase\\Repo\\Validators\\EntityConstraintProvider' => __DIR__ . '/includes/Validators/EntityConstraintProvider.php',
	'Wikibase\\Repo\\Validators\\EntityExistsValidator' => __DIR__ . '/includes/Validators/EntityExistsValidator.php',
	'Wikibase\\Repo\\Validators\\EntityValidator' => __DIR__ . '/includes/Validators/EntityValidator.php',
	'Wikibase\\Repo\\Validators\\FingerprintValidator' => __DIR__ . '/includes/Validators/FingerprintValidator.php',
	'Wikibase\\Repo\\Validators\\ForeignEntityValidator' => __DIR__ . '/includes/Validators/ForeignEntityValidator.php',
	'Wikibase\\Repo\\Validators\\InterWikiLinkExistsValidator' => __DIR__ . '/includes/Validators/InterWikiLinkExistsValidator.php',
	'Wikibase\\Repo\\Validators\\LabelDescriptionUniquenessValidator' => __DIR__ . '/includes/Validators/LabelDescriptionUniquenessValidator.php',
	'Wikibase\\Repo\\Validators\\LabelUniquenessValidator' => __DIR__ . '/includes/Validators/LabelUniquenessValidator.php',
	'Wikibase\\Repo\\Validators\\MembershipValidator' => __DIR__ . '/includes/Validators/MembershipValidator.php',
	'Wikibase\\Repo\\Validators\\NotEntityIdValidator' => __DIR__ . '/includes/Validators/NotEntityIdValidator.php',
	'Wikibase\\Repo\\Validators\\NullFingerprintValidator' => __DIR__ . '/includes/Validators/NullFingerprintValidator.php',
	'Wikibase\\Repo\\Validators\\NumberRangeValidator' => __DIR__ . '/includes/Validators/NumberRangeValidator.php',
	'Wikibase\\Repo\\Validators\\NumberValidator' => __DIR__ . '/includes/Validators/NumberValidator.php',
	'Wikibase\\Repo\\Validators\\RegexValidator' => __DIR__ . '/includes/Validators/RegexValidator.php',
	'Wikibase\\Repo\\Validators\\SiteLinkUniquenessValidator' => __DIR__ . '/includes/Validators/SiteLinkUniquenessValidator.php',
	'Wikibase\\Repo\\Validators\\SnakValidator' => __DIR__ . '/includes/Validators/SnakValidator.php',
	'Wikibase\\Repo\\Validators\\StringLengthValidator' => __DIR__ . '/includes/Validators/StringLengthValidator.php',
	'Wikibase\\Repo\\Validators\\TermValidatorFactory' => __DIR__ . '/includes/Validators/TermValidatorFactory.php',
	'Wikibase\\Repo\\Validators\\TypeValidator' => __DIR__ . '/includes/Validators/TypeValidator.php',
	'Wikibase\\Repo\\Validators\\UniquenessViolation' => __DIR__ . '/includes/Validators/UniquenessViolation.php',
	'Wikibase\\Repo\\Validators\\UrlSchemeValidators' => __DIR__ . '/includes/Validators/UrlSchemeValidators.php',
	'Wikibase\\Repo\\Validators\\UrlValidator' => __DIR__ . '/includes/Validators/UrlValidator.php',
	'Wikibase\\Repo\\Validators\\ValidatorErrorLocalizer' => __DIR__ . '/includes/Validators/ValidatorErrorLocalizer.php',
	'Wikibase\\Repo\\ValueParserFactory' => __DIR__ . '/includes/ValueParserFactory.php',
	'Wikibase\\Repo\\View\\RepoSpecialPageLinker' => __DIR__ . '/includes/View/RepoSpecialPageLinker.php',
	'Wikibase\\Repo\\View\\WikibaseHtmlSnakFormatterFactory' => __DIR__ . '/includes/View/WikibaseHtmlSnakFormatterFactory.php',
	'Wikibase\\Repo\\WikibaseRepo' => __DIR__ . '/includes/WikibaseRepo.php',
	'Wikibase\\SearchEntities' => __DIR__ . '/maintenance/searchEntities.php',
	'Wikibase\\SqlIdGenerator' => __DIR__ . '/includes/Store/Sql/SqlIdGenerator.php',
	'Wikibase\\SqlStore' => __DIR__ . '/includes/Store/Sql/SqlStore.php',
	'Wikibase\\StatementRankSerializer' => __DIR__ . '/includes/StatementRankSerializer.php',
	'Wikibase\\Store' => __DIR__ . '/includes/Store/Store.php',
	'Wikibase\\StoreFactory' => __DIR__ . '/includes/Store/StoreFactory.php',
	'Wikibase\\Store\\ChangeDispatchCoordinator' => __DIR__ . '/includes/Store/ChangeDispatchCoordinator.php',
	'Wikibase\\Store\\Sql\\SqlChangeDispatchCoordinator' => __DIR__ . '/includes/Store/Sql/SqlChangeDispatchCoordinator.php',
	'Wikibase\\Store\\Sql\\SqlSubscriptionLookup' => __DIR__ . '/includes/Store/Sql/SqlSubscriptionLookup.php',
	'Wikibase\\Store\\SubscriptionLookup' => __DIR__ . '/includes/Store/SubscriptionLookup.php',
	'Wikibase\\SubmitEntityAction' => __DIR__ . '/includes/Actions/SubmitEntityAction.php',
	'Wikibase\\SummaryFormatter' => __DIR__ . '/includes/SummaryFormatter.php',
	'Wikibase\\TermSearchKeyBuilder' => __DIR__ . '/includes/Store/Sql/TermSearchKeyBuilder.php',
	'Wikibase\\Test\\MockAddUnits' => __DIR__ . '/tests/phpunit/maintenance/MockAddUnits.php',
	'Wikibase\\UpdateUnits' => __DIR__ . '/maintenance/updateUnits.php',
	'Wikibase\\UpsertSqlIdGenerator' => __DIR__ . '/includes/Store/Sql/UpsertSqlIdGenerator.php',
	'Wikibase\\ViewEntityAction' => __DIR__ . '/includes/Actions/ViewEntityAction.php',
];
